# delicious-locations

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  release.keystore
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/fetel/ltdd/team9/share/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetel/ltdd/team9/share/recipes/ui/activities/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fetel/ltdd/team9/share/recipes/ui/adapter/: ListCategoryAdapter.java  ListPostAdapter.java  ListSubCategoryAdapter.java  ListTagCategoriesAdapter.java
app/src/main/java/com/fetel/ltdd/team9/share/recipes/ui/adapter/viewholder/: ListCategoryHeaderViewHolder.java  ListCategoryViewHolder.java  ListPostViewHolder.java  ListTagCategoryViewHolder.java
app/src/main/java/com/fetel/ltdd/team9/share/recipes/ui/dialogs/: AddOrEditPostDialogFragment.java  SelectTagDialogFragment.java
app/src/main/java/com/fetel/ltdd/team9/share/recipes/ui/enums/: DetailType.java  ExtraKeyType.java
app/src/main/java/com/fetel/ltdd/team9/share/recipes/ui/fragments/: DetailListAllPostFragment.java  DetailListPostFragment.java  DetailListSubFragment.java  DetailPostFragment.java  HomeFragment.java  MyLikeFragment.java  MyPostFragment.java
app/src/main/java/com/fetel/ltdd/team9/share/recipes/ui/listener/: AddOrEditDialogCallback.java  OnItemClickListener.java  OnItemDeleteClickListener.java  OnShowSubClickListener.java  TagDialogCallback.java
app/src/main/java/com/fetel/ltdd/team9/share/recipes/ui/model/: Category.java  Post.java  TagCategory.java  User.java
app/src/main/res/drawable/: bg_button.xml  bg_input_text.xml  ic_add_box.xml  ic_add_post.xml  ic_arrow_right.xml  ic_back.xml  ic_delete.xml  ic_home.xml  ic_likes.xml  ic_not_likes.xml  ic_pen.xml  ic_posts.xml  ic_share.xml  ic_sign_out.xml  ic_suggestion_mail.xml  ic_user.xml
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  app_bar_main.xml  dialog_add_or_edit_post.xml  dialog_select_tag.xml  fragment_detail_list_post.xml  fragment_detail_list_sub.xml  fragment_detail_post.xml  fragment_home.xml  fragment_my_like.xml  fragment_my_post.xml  nav_header_main.xml  row_category.xml  row_post.xml  row_tag_categories.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/fetel/ltdd/team9/share/recipes/: ExampleUnitTest.java
(+1 files in other folders)
